{:deps {:aliases [:cljs-storm]}
 :nrepl {:port 7123
         ;; Enable this if you want to use it with cider-storm
         ;; :middleware [flow-storm.nrepl.middleware/wrap-flow-storm]
         }
 :builds
 {:dev-test {:target :browser
             :output-dir "public/js/"
             :devtools {:http-port 8021
                        :http-root "public"}
             :modules {:shared {:entries []}
                       :main {:init-fn org.foo.myscript/init
                              :preloads [org.foo.myscript-preload]
                              :depends-on #{:shared}}
                       :worker {:web-worker true
                                :init-fn org.foo.worker/init
                                :preloads [org.foo.worker-preload]
                                :depends-on #{:shared}}}}}}
